{
    "name": "nordkirche/nkc-base",
    "type": "typo3-cms-extension",
    "description": "Nordkirche NAPI Client Base Library",
    "license": "GPL-2.0",
    "author": [
        {
            "name": "netzleuchten GmbH",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^12.4",
        "nordkirche/ndk": "^2.0"
    },
    "config": {
        "bin-dir": ".build/bin",
        "discard-changes": true,
        "optimize-autoloader": true,
        "vendor-dir": ".build/vendor"
    },
    "autoload": {
        "psr-4": {
            "Nordkirche\\NkcBase\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "nkc_base",
            "app-dir": ".build",
            "web-dir": ".build/public"
        }
    },
    "require-dev": {
        "typo3/coding-standards": "^0.7.1"
    }
}
